MONGO_URL='mongodb+srv://yashraj9211_personal:yash123@personal.58e0db8.mongodb.net/?retryWrites=true&w=majority&appName=personal'
FRESHERMATE_APP_API='https://8080-bcbbacbefacebaaeddaecfacbefecac.premiumproject.examly.io'
JWT_SECRET="79b03a2e620030be91a62dd1391ee6d7a4d9d6f7affca13f25028da855ca72e8"